



.widget_social_bar:hover .ctcSocialbarWidgetChFacebook::before,
.widget_social_bar:hover .ctcSocialbarWidgetChGplus::before,
.widget_social_bar:hover .ctcSocialbarWidgetChTwitter::before,
.widget_social_bar:hover .ctcSocialbarWidgetChPinterest::before,
.widget_social_bar:hover .ctcSocialbarWidgetChLinkedin::before{
	
	
    
    -webkit-transition: all 0.5s ease-in-out 0.4s;
    -moz-transition: all 0.5s ease-in-out 0.4s;
    -o-transition: all 0.5s ease-in-out 0.4s;
    -ms-transition: all 0.5s ease-in-out 0.4s;
    transition: all 0.5s ease-in-out 0.4s;
    
     font-size:32px;
     text-shadow: 14px 14px 21px  rgba(0,0,0,0.9);
   
}
.widget_social_bar .ctcSocialbarWidgetChFacebook::before,
.widget_social_bar .ctcSocialbarWidgetChGplus::before,
.widget_social_bar .ctcSocialbarWidgetChTwitter::before,
.widget_social_bar .ctcSocialbarWidgetChPinterest::before,
.widget_social_bar .ctcSocialbarWidgetChLinkedin::before{
	
	  font-size:28px;
     text-shadow: 2px 2px 4px  rgba(0,0,0,1);
}



.widget_social_bar:hover .ctcSocialbarWidgetChFacebook,
.widget_social_bar:hover .ctcSocialbarWidgetChGplus,
.widget_social_bar:hover .ctcSocialbarWidgetChTwitter,
.widget_social_bar:hover .ctcSocialbarWidgetChPinterest,
.widget_social_bar:hover .ctcSocialbarWidgetChLinkedin,
.widget_social_bar:hover .ctcSocialbarWidgetChTwitter{
	

}
.ctcSocialbarWidgetChFacebook::before,
.ctcSocialbarWidgetChGplus::before,
.ctcSocialbarWidgetChTwitter::before,
.ctcSocialbarWidgetChPinterest::before,
.ctcSocialbarWidgetChLinkedin::before{

    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
   
  
    
	
}

.ctcSocialbarWidgetChInfoPinterest .ctcSocialbarWidgetChInfoBackPinterest p a:hover::before,
.ctcSocialbarWidgetChInfoGplus .ctcSocialbarWidgetChInfoBackGplus p a:hover::before,
.ctcSocialbarWidgetChInfoFacebook .ctcSocialbarWidgetChInfoBackFacebook p a:hover::before,
.ctcSocialbarWidgetChInfoTwitter .ctcSocialbarWidgetChInfoBackTwitter p a:hover::before ,
.ctcSocialbarWidgetChInfoLinkedin .ctcSocialbarWidgetChInfoBackLinkedin p a:hover::before{
	webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -o-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s; 
  
	
	
}

.ctcSocialbarWidgetChInfoPinterest .ctcSocialbarWidgetChInfoBackPinterest p a::before,
.ctcSocialbarWidgetChInfoGplus .ctcSocialbarWidgetChInfoBackGplus p a::before,
.ctcSocialbarWidgetChInfoFacebook .ctcSocialbarWidgetChInfoBackFacebook p a::before,
.ctcSocialbarWidgetChInfoTwitter .ctcSocialbarWidgetChInfoBackTwitter p a::before ,
.ctcSocialbarWidgetChInfoLinkedin .ctcSocialbarWidgetChInfoBackLinkedin p a::before{
   
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s; 
  
    
    
}
.ctcSocialbarWidgetChInfoBack p{
    visibility:hidden !important; 
    
}
.ctcSocialbarWidgetChInfoBack:hover p{
    visibility:visible !important; 
    
}
/*styling for widget*/
 
 .ctcSocialbarWidgetMain{
    width:relative;
    margin-right:2px;
    margin-left:2px;
    color:white !important;
    
}

.ctcSocialbarWidgetChItem {
    
    border-radius: 5%;
    position: relative;
    
    cursor: default;
    color:white !important;
}

.ctcSocialbarWidgetChInfoWrap, 
.ctcSocialbarWidgetChInfo{
    position: relative;
    width: 48px;
    height: 48px;
    font-size: 28px;
    border-radius: 50%;
   
    color:white !important;
    
    
}

.ctcSocialbarWidgetChInfoWrap {
    top: 25px;
    left: 25px;
    color:white !important;
    box-shadow: 
        0 0 0 20px rgba(255,255,255,0.2), 
        inset 0 0 3px rgba(115,114, 23, 0.8);

}

.ctcSocialbarWidgetChInfo > div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
    
    -webkit-backface-visibility: hidden; /*Just for webkit to have a smooth font*/
    
    color:white !important;
}

.ctcSocialbarWidgetChInfo .ctcSocialbarWidgetChInfoFront {
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
}







.ctcSocialbarWidgetChInfoGplus .ctcSocialbarWidgetChInfoBackGplus {
    opacity: 0;

    background: rgba(40,40,40,1);
    pointer-events: none;
    
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}

.ctcSocialbarWidgetChInfoFacebook .ctcSocialbarWidgetChInfoBackFacebook {
    opacity: 0;

    background: rgb(0,84,159);
    pointer-events: none;
    
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}

.ctcSocialbarWidgetChInfoTwitter .ctcSocialbarWidgetChInfoBackTwitter {
    opacity: 0;

    background: rgb(56,205,255);
    pointer-events: none;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}



 
.ctcSocialbarWidgetChInfoLinkedin .ctcSocialbarWidgetChInfoBackLinkedin {
    opacity: 0;

    background: rgb(0,150,193);
    pointer-events: none;
    
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}

.ctcSocialbarWidgetChInfoPinterest .ctcSocialbarWidgetChInfoBackPinterest {
    opacity: 0;

    background: rgba(189,8,28,0.8);
    pointer-events: none;
    
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
    
    -webkit-transition: all 0.4s ease-in-out 0.2s;
    -moz-transition: all 0.4s ease-in-out 0.2s;
    -o-transition: all 0.4s ease-in-out 0.2s;
    -ms-transition: all 0.4s ease-in-out 0.2s;
    transition: all 0.4s ease-in-out 0.2s;
}



.ctcSocialbarWidgetChGplus { 
	box-shadow:  2px 1px rgba(0,0,0,0.5);  
    background: rgba(40,40,40,0.8);
    background-size:100%;
}

.ctcSocialbarWidgetChFacebook { 
	box-shadow:  2px 1px rgba(0,0,0,0.5);  
   background: rgba(0,84,159,0.9);
    background-size:100%;
}

.ctcSocialbarWidgetChTwitter { 
	box-shadow:  2px 1px rgba(0,0,0,0.5);  
    background: rgba(56,205,255,0.9);
    background-size:100%;
}

.ctcSocialbarWidgetChLinkedin{
	box-shadow:  2px 1px rgba(0,0,0,0.5);  
    background: rgba(0,150,193,0.9); 
    background-size:100%;
}


.ctcSocialbarWidgetChPinterest{
    
   
      box-shadow:  2px 1px rgba(0,0,0,0.5);  
    background: rgba(189,8,28,0.9); 
     background-size:100%;
    
}




.ctcSocialbarWidgetChGplus::before{
	  
	 
	
    text-align:center;
   color:white !important;
    font-family: dashicons;
    font-size: 28px;
    content: "\f462";
     font-weight:normal;
     
     
}

.ctcSocialbarWidgetChTwitter::before{
    text-align:center;
   
   color:white !important;
    font-family: dashicons;
    font-size: 28px;
    content: "\f301";
     font-weight:normal;
    
      
}
.ctcSocialbarWidgetChFacebook::before{
   text-align:center;
  
   color:white !important;
   font-family: dashicons;
   font-size: 28px;
   content: "\f305";
   font-weight:normal;
   
   
   
}
.ctcSocialbarWidgetChPinterest::before{
    font-family:cursive;
   text-align:center;
   color:white !important;
   font-size: 28px;
   content: "\P";
   font-weight:bold;
   
   
  
   
}
.ctcSocialbarWidgetChLinkedin::before{
    text-align:center;
   color:white;
    font-family: dashicons;
    font-size: 28px;
   content: "\f338";
    font-weight:normal;
     
     
}


.ctcSocialbarWidgetChInfoBack p {
     text-align: center !important;
    
    width: 100%;
    height: 100%;
    padding-top: 12px;
   
    color:white !important;
}
   
}

.ctcSocialbarWidgetChInfoBack p a{
	-webkit-transition: all 0.2s ease-in-out 0.1s;
    -moz-transition: all 0.2s ease-in-out 0.1s;
    -o-transition: all 0.2s ease-in-out 0.1s;
    -ms-transition: all 0.2s ease-in-out 0.1s;
    transition: all 0.2s ease-in-out 0.1s;
	
    text-align:center;
    text-decoration:none !important;
    width:100%;
    height:100%;
    text-align:center !important;
    font-style: normal;
  
    text-shadow: 1px 1px 2px  rgba(0,0,0,1);
    
    
   
    
}

.ctcSocialbarWidgetChInfoBack p a:hover {
	 
	
    color: #fff;
    text-align:center;
     text-decoration:none !important;
     /*text-shadow: 8px 8px 12px  rgba(0,0,0,0.8);*/
     
     
     
}

.ctcSocialbarWidgetChItem:hover .ctcSocialbarWidgetChInfoFront {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
} 

.ctcSocialbarWidgetChItem:hover .ctcSocialbarWidgetChInfoBack {
    text-align:center !important;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    text-shadow: 1px 1px 2px  rgba(0,0,0,0.8);
    box-shadow:  2px 1px rgba(0,0,0,0.5); 
    
    -webkit-transition: all 0.5s ease-in-out 0.3s;
    -moz-transition: all 0.5s ease-in-out 0.3s;
    -o-transition: all 0.5s ease-in-out 0.3s;
    -ms-transition: all 0.5s ease-in-out 0.3s;
    transition: all 0.5s ease-in-out 0.3s;
   
}




.ctcSocialbarWidgetChGrid {
    height:70px;
    list-style:none;
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
    
}

.ctcSocialbarWidgetChGrid:after,
.ctcSocialbarWidgetChItem:before {
    content: '';
    display: table;
    
}

.ctcSocialbarWidgetChGrid:after {
    clear: both;
}

.ctcSocialbarWidgetChGrid li {
    list-style:none !important;
    width:auto;
    height:auto;
    display: inline-block;
    color:white !important;
    
}
.widget_social_bar h2.widget-title::before{
	
   font-family: dashicons;
   content: "\f237";
 
}


